<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=480,initial-scale=1.5" />
		<title>robeCOCOA TEK Bookmarklet</title>
	</head>
	<body>
		<h1>probeCOCOA TEK Bookmarklet</h1>
		<div>
			<p><a id="bookmarkletAncker" href="javascrpt:void(0) ">bookmarklet</a></p>
			<textarea id="bookmarkletSource"> </textarea>
		</div>
		<script>
			const url = location.href;
			const origin = location.origin;
			const d = document;
			const a = d.getElementById('bookmarkletAncker');
			const s = (event) => {
				const t = event.target;
				a.href = `javascript:(()=>{${t.value}})()`;
			};
			const t = d.getElementById('bookmarkletSource');
			t.addEventListener('input', s);
			t.value = `const l = ()=>{
			  const d=document;
			  const e = d.getElementsByTagName('Error')[0];
			  console.log(e);
			  const p = d.createElement('script');
			  p.setAttribute("src",s);
			  if(!d.head || e){
				  d.removeChild(e);
				  const h = d.createElement('html');
				  const head = d.createElement('head');
				  h.appendChild(head);
				  h.appendChild(d.createElement('body'));
				  d.appendChild(h);
			  	  console.log(h);
			  }
			  const f=(e)=>{
				  if(e.origin==='${origin}')return;
				  eval(e.data);
			  };
				const i = d.createElement('iframe');
				i.setAttribute('src', '${url}');
				i.setAttribute('height', 0);
				i.setAttribute('width', 0);

				window.addEventListener('message', f, false);
				i.postMessage({}, '*', );
			};
			l();`;
			setTimeout(() => {
				const event = new Event('input');
				t.dispatchEvent(event);
			});
			const f = async (path, ct = 'application/javascript') => {
				const r = {
					method: 'GET',
					mode: 'cors',
					cache: 'no-cache',
					credentials: 'omit',
					redirect: 'follow',
					referrer: 'no-referrer',
					headers: { 'Content-Type': ct },
				};
				console.log(path);
				console.log(r);
				const res = await fetch(path, r);
				return await res.text();
			};
			const targetOrigin = 'https://covid19radar-jpn-prod.azureedge.net/';
			f(`${url}dist/bundle.js`).then((t) => {
				const m = (e) => {
					if (e.origin !== targetOrigin) return;
					const wp = window.parent;
					if (wp) {
						wp.postMessage(t, targetOrigin);
					}
				};
				window.addEventListener('message', m, false);
			});
		</script>
	</body>
</html>
